G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.99.0-363-gaf7eb36925)*
G04 #@! TF.CreationDate,2023-03-17T22:25:47-06:00*
G04 #@! TF.ProjectId,FennecVTI,46656e6e-6563-4565-9449-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.99.0-363-gaf7eb36925)) date 2023-03-17 22:25:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
